<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rev drops</title>
    <style>
        .bossdrops{
            padding: 0;
            margin: 0;
            margin-bottom: 50px;
            width: 100%;
            border: 1px solid #8d9497;
            outline: 0px;
            border-spacing: 0px;
            border-radius: 10px;
            overflow: hidden;
        }
        .bossdrops td:hover{
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.15);
        }
        .bossdrops th{
            padding: 8px 6px;
            background-color: #a2f3d0;
            color: #fff;
            font-weight: bold;
            border: 0px;
            outline: 0px;
            
        }
        .bossdrops td{
            padding: 8px 6px;
            border: 0px;
            outline: 0px;
        }
        .bossdrops tr:nth-child(even){
            background-color: #efefef;
            
            
        }
        .bossdrops td:nth-child(even){
            background-color: rgba(0, 0, 0, 0.05);
            
            
        }
        .bossdrops td:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.02);
            
            
        }
        .bossdrops th:nth-child(even){
            background-color: #35ae79;
        }
        .bossdrops th:nth-child(odd){
            background-color: #42bc87;
        }

        </style>
</head>
<body>
    <img src="https://static.wikia.nocookie.net/hypixel-skyblock/images/e/eb/Atoned_Horror.png" alt="Atoned_Horror">
    <img src="https://static.wikia.nocookie.net/hypixel-skyblock/images/8/8e/Revenant_Horror.png" alt="Revenant_Horror">
    <img src="https://static.wikia.nocookie.net/hypixel-skyblock/images/9/9c/Revenant_Horror_%28Enraged%29.png" alt="Revenant_Horror">
    <img src="https://static.wikia.nocookie.net/hypixel-skyblock/images/8/8e/Revenant_Horror.png" alt="Revenant_Horror">
    <img src="https://static.wikia.nocookie.net/hypixel-skyblock/images/8/8e/Revenant_Horror.png" alt="Revenant_Horror">
    <h1>Revenant Slayer RNGs</h1>
    <table class = "bossdrops">
        <tr><th width = "100">name</th>><th width = "100">tier</th>><th width = "100">amount</th>><th width = "100" >chance</th></tr>
        <tr><td width = "100"><a href = 'https://hypixel-skyblock.fandom.com/wiki/Warden_Heart'>warden heart</a></td><td width = "100">V</td><td width = "100">1</td><td width = "100">o.o1%</td></tr>
        <tr><td width = "100"><a href = 'https://hypixel-skyblock.fandom.com/wiki/Scythe_Blade'>scythe blade</a></td><td width = "100">V</td><td width = "100">1</td><td width = "100">0.1%</td></tr>
        <tr><td width = "100"><a href = 'https://hypixel-skyblock.fandom.com/wiki/Shard_of_the_Shredded'>shard of the shreded</a></td><td width = "100">V</td><td width = "100">1</td><td width = "100">0.06%</td></tr>
        <tr><td width = "100"><a href = 'https://hypixel-skyblock.fandom.com/wiki/Enchantments#Smite'>smite VII</a></td><td width = "100">V<td width = "100">1</td></td><td width = "100">0.05%</td></tr>
    </table>
    <table class="bossdrops" data-index-number="2">
        <tbody><tr>
        <th>Tier
        </th>
        <th >Level
        </th>
        <th ><span class="hsw-gamefont"><a href="/wiki/Health" title="Health"><span class="color-red">❤&nbsp;Health</span></a></span>
        </th>
        <th ><span class="hsw-gamefont"><a href="/wiki/Damage" title="Damage"><span class="color-red">❁&nbsp;Damage</span></a></span>
        </th>
        <th colspan="2" >Ability
        </th>
        <th >Slayer XP Reward
        </th></tr>
        <tr>
        <td class="ct" ><span class="light-color color-green"><code>I</code></span>
        </td>
        <td >10
        </td>
        <td >500
        </td>
        <td >15
        </td>
        <td ><b>Life Drain</b>
        </td>
        <td >Drains <span class="hsw-gamefont"><a href="/wiki/Health" title="Health"><span class="color-red">❤&nbsp;Health</span></a></span> every few seconds
        </td>
        <td class="ct" >5 XP
        </td></tr>
        <tr>
        <td class="ct" ><span class="light-color color-yellow"><code>II</code></span>
        </td>
        <td >70
        </td>
        <td >20k
        </td >
        <td >25
        </td>
        <td ><b>Pestilence</b>
        </td'>
        <td >Deals AOE damage every second, shredding armor by 25%
        </td>
        <td class="ct">25 XP
        </td ></tr>
        <tr >
        <td class="ct"><span class="color-red"><code>III</code></span>
        </td >
        <td>310
        </td >
        <td>400k
        </td >
        <td>120
        </td >
        <td><b>Enrage</b>
        </td >
        <td>Gets real mad once in a while
        </td >
        <td class="ct">100 XP
        </td ></tr>
        <tr >
        <td class="ct" ><span class="color-dark_red"><code>IV</code></span>
        </td >
        <td >610
        </td>
        <td >1.5M
        </td>
        <td >400
        </td>
        <td colspan="2" ><span class="cellTemplate blankCell" title="This cell is intentionally left blank" data-sort-value="-1"></span>
        </td>
        <td class="ct" >500 XP
        </td></tr>
        <tr >
        <td rowspan="3" class="ct" ><span class="color-dark_purple"><code>V</code></span>
        </td>
        <td rowspan="3" >1580
        </td>
        <td rowspan="3" >10M
        </td>
        <td rowspan="3" >2,400
        </td>
        <td ><b>Redemption</b>
        </td>
        <td>Heals rapidly.
        </td >
        <td rowspan="3" class="ct" >1500 XP
        </td></tr>
        <tr >
        <td ><b>Explosive Assault</b>
        </td>
        <td>Throws explosive TNT.
        </td></tr>
        <tr >
        <td><b>Thermonuclear</b>
        </td>
        <td >Charges up and release a massive explosion.
        </td></tr></tbody></table>





</body>
</html>


